<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<table id="roomTable">
	<tr>
    <th>RID</th>
    <th>BID</th> 
    <th>Building Name</th>
    <th>Room Number</th>
    <th>Room Short Name</th> 
    <th>Required?</th>
	<th>Maximum Seats</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>1</td>
	  <td>1</td>
      <td>Wooster Hall</td>
	  <td>223</td>
	  <td>WH223</td>
	  <td>Yes</td>
	  <td>15</td>
	  <td><button type="button" onclick="displayModal(1, 'buildingTable')">View</button></td>
    </tr>
</table>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="title"> Edit Room Info </p>
		<form name="edit-room" method="get" action="./create.php">
			
			 	<label id="add" for="edit-room"> Select Building: </label> 
				<select id="building" name="building">
					<option value="CHG">College Hall (CHG)</option>
					<option value="CHH">College Hall Honors (CHH)</option>
					<option value="CT">College Theatre (CT)</option>
					<option value="CSB">Coykendall Science Building (CSB)</option>
					<option value="EIH">Engineering Innovation Hub (EIH)</option>
					<option value="FOB">Faculty Office Building (FOB)</option>
					<option value="FAB">Fine Arts Building (FAB)</option>
					<option value="HUM">Humanities Building (HUM)</option>
					<option value="JFT">Jacobson Faculty Tower (JFT)</option>
					<option value="LC">Lecture Center (LC)</option>
					<option value="OFFCAM">Off Campus (OFFCAM)</option>
					<option value="OL">Old Library (OL)</option>
					<option value="OM">Old Main (OM)</option>
					<option value="ONLINE">Online (ONLINE)</option>
					<option value="PT">Parker Theatre (PT)</option>
					<option value="REH">Resnick Engineering Hall (REH)</option>
					<option value="SH">Science Hall (SH)</option>
					<option value="SAB">Smiley Arts Building (SAB)</option>
					<option value="SCB">South Classrooom Building (SCB)</option>
					<option value="VH">Van Den Berg Hall (VH)</option>
					<option value="WH">Wooster Hall (WH)</option>

				</select>

					<label id="edit" for="edit-room"> Enter Room Number: </label>
					<input type="text" id="room_num" name="Room Number">
					<br>
					<br>


					<label id="edit" for="edit-room"> Enter Room Short Name: </label>
					<input type="text" id="room_short" name="Room Short Name">
					<br>
					<br>

					<label id="edit" for="edit-room"> Is this for a required course? </label>
					<input type="radio" id="req" name="is_req" value="Required">
					<label for="req">Required</label>
					<input type="radio" id="not_req" name="is_req" value="Not Required">
					<label for="not_req">Not Required</label><br>	

					<br>

					<label id="edit" for="edit-room"> Enter maximum number of seats: </label>
					<input type="text" id="max_seats" name="Max_seats">
					<br>
	
			
			
			<input id="submit" type="submit" name="addRoom">
			<button id="cancel" type="button" onclick=""> Cancel </button>
		</form>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function displayModal(tableRow, tableID) {
  modal.style.display = "block";
  document.getElementById('building').value = document.getElementById(tableID).rows[tableRow].cells[2].innerText; 
  document.getElementById('room_num').value = document.getElementById(tableID).rows[tableRow].cells[3].innerText; 
  document.getElementById('room_short').value = document.getElementById(tableID).rows[tableRow].cells[4].innerText; 
  document.getElementById('req').value = document.getElementById(tableID).rows[tableRow].cells[5].innerText; 
  document.getElementById('max_seats').value = document.getElementById(tableID).rows[tableRow].cells[6].innerText; 
  

}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
